<?xml version="1.0" encoding="utf-8"?>
<!-- activity_quienes_somos.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00BCFA"
    android:backgroundTint="#8BDCF6"
    android:padding="16dp">


    <TextView
        android:id="@+id/titulo_quienes_somos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:text="@string/quienes_somos" />

    <!-- Contenido -->
    <TextView
        android:id="@+id/texto_quienes_somos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:text="@string/texto_quienes_somos" />
    <ImageView
        android:id="@+id/atras"
        android:layout_width="54dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/atras"
        android:contentDescription="@string/atras" />

</LinearLayout>