<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCFA"
    android:backgroundTint="#8BDCF6"
    android:gravity="center"
    android:padding="16dp">


    <androidx.cardview.widget.CardView
        android:layout_width="345dp"
        android:layout_height="664dp"
        android:layout_gravity="center"
        android:padding="16dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/siguiente"
                android:layout_width="174dp"
                android:layout_height="67dp"
                android:backgroundTint="@color/blue"
                android:text="@string/siguiente"
                android:textSize="20sp"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.973" />

            <Spinner
                android:id="@+id/EDIFICIOS"
                android:layout_width="314dp"
                android:layout_height="54dp"
                android:layout_marginTop="76dp"
                android:layout_weight="1"
                android:background="@drawable/fondo_edittext"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.191" />

            <ImageView
                android:id="@+id/registro_fotoperfil"
                android:layout_width="185dp"
                android:layout_height="178dp"
                app:layout_constraintBottom_toBottomOf="@+id/siguiente"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/fotoperfil"
                android:contentDescription="@string/fotoperfil" />

            <Button
                android:id="@+id/button2"
                android:layout_width="126dp"
                android:layout_height="129dp"
                android:layout_marginStart="8dp"
                android:text="@string/button"
                app:cornerRadius="50px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.808"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.828" />

            <Button
                android:id="@+id/button4"
                android:layout_width="126dp"
                android:layout_height="129dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/button"
                app:cornerRadius="50px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.808"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.566" />

            <Button
                android:id="@+id/button5"
                android:layout_width="126dp"
                android:layout_height="129dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/button"
                app:cornerRadius="50px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.568" />

            <Button
                android:id="@+id/button3"
                android:layout_width="126dp"
                android:layout_height="129dp"
                android:layout_marginEnd="8dp"
                android:text="@string/button"
                app:cornerRadius="50px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.829" />

            <EditText
                android:id="@+id/registro_Descripcion"
                android:layout_width="314dp"
                android:layout_height="54dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/fondo_edittext"
                android:ems="10"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/breve_descripcion"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.392"
                android:autofillHints="" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
