<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCFA"
    android:backgroundTint="#8BDCF6"
    android:gravity="center"
    android:padding="16dp">


    <androidx.cardview.widget.CardView
        android:layout_width="345dp"
        android:layout_height="664dp"
        android:layout_gravity="center"
        android:padding="16dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/telefono_registro"
                android:layout_width="314dp"
                android:layout_height="54dp"
                android:background="@drawable/fondo_edittext"
                android:backgroundTint="#F5F5F5"
                android:hint="@string/telefono"
                android:inputType="phone"
                android:drawableEnd="@drawable/baseline_phone_24"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.757"
                android:autofillHints="" />

            <EditText
                android:id="@+id/NP_registro"
                android:layout_width="314dp"
                android:layout_height="54dp"
                android:background="@drawable/fondo_edittext"
                android:backgroundTint="#F5F5F5"
                android:hint="@string/np"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:drawableEnd="@drawable/universidad"
                android:drawablePadding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.638"
                android:autofillHints="" />



            <ImageView
                android:id="@+id/logo"
                android:layout_width="113dp"
                android:layout_height="118dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.029"
                app:srcCompat="@drawable/logo"
                android:contentDescription="@string/logo" />

            <EditText
                android:id="@+id/contraseña_registro"
                android:layout_width="314dp"
                android:layout_height="54dp"
                android:background="@drawable/fondo_edittext"
                android:backgroundTint="#F5F5F5"
                android:hint="@string/contrasena"
                android:inputType="textPassword"
                android:drawableEnd="@drawable/baseline_lock_24"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.401"
                android:autofillHints="" />

            <EditText
                android:id="@+id/DNI_registro"
                android:layout_width="314dp"
                android:layout_height="54dp"
                android:background="@drawable/fondo_edittext"
                android:backgroundTint="#F5F5F5"
                android:hint="@string/dni"
                android:drawableEnd="@drawable/baseline_person_24"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.522"
                android:autofillHints="" />

            <ImageView
                android:id="@+id/atras"
                android:layout_width="71dp"
                android:layout_height="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.024"
                app:srcCompat="@drawable/atras"
                android:contentDescription="@string/atras" />

            <Button
                android:id="@+id/BOTON_REGISTRAR"
                android:layout_width="174dp"
                android:layout_height="67dp"
                android:backgroundTint="@color/blue"
                android:text="@string/registrarse"
                android:textSize="20sp"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.937" />

            <EditText
                android:id="@+id/correo_registro"
                android:layout_width="314dp"
                android:layout_height="54dp"
                android:background="@drawable/fondo_edittext"
                android:backgroundTint="#F5F5F5"
                android:hint="@string/correo"
                android:inputType="textEmailAddress"
                android:drawableEnd="@drawable/baseline_mail_24"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.284"
                android:autofillHints="" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
