<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/atras"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/atras"
        android:contentDescription="@string/atras" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/ubicacion"
        android:textSize="48sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/mapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mapa"
        android:contentDescription="@string/mapa" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textoEdificio"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/seleccione_el_edificio"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/edificio"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />

    </LinearLayout>

</LinearLayout>