<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Chats">

    <ImageView
        android:id="@+id/atras"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/atras"
        android:clipToOutline="true"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_layout_chats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_layout_maria_fondo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/imagen_maria"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/maria"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/linear_layout_maria_derecha"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="5dp"
                    android:paddingStart="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/linearlayout_chats"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:id="@+id/text_view_maria_nombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/maria"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/text_view_maria_mensaje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mensaje_maria"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout> <!-- MariaDerecha -->
            </LinearLayout> <!-- MariaFondo -->

            <LinearLayout
                android:id="@+id/linear_layout_teresa_fondo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/imagen_teresa"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/teresa"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/linear_layout_teresa_derecha"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="5dp"
                    android:paddingStart="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/linearlayout_chats"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:id="@+id/text_view_teresa_nombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/teresa"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/text_view_teresa_mensaje"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mensaje_teresa"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout> <!-- TeresaDerecha -->
            </LinearLayout> <!-- TeresaFondo -->

            <LinearLayout
                android:id="@+id/linearlayout_paula_fondo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/imagen_paula"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/paula"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/linear_layout_paula_derecha"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="5dp"
                    android:paddingStart="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/linearlayout_chats"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:id="@+id/text_view_paula_nombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/paula"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/TextViewPaulaMensaje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mensaje_paula"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout> <!-- PaulaDerecha -->
            </LinearLayout> <!-- PaulaFondo -->

            <LinearLayout
                android:id="@+id/linear_layout_andrea_fondo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/imagen_andrea"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/andrea"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/linear_layout_andrea_derecha"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="5dp"
                    android:paddingStart="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/linearlayout_chats"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:id="@+id/text_view_andrea_nombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/andrea"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/text_view_andrea_mensaje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mensaje_andrea"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout> <!-- AndreaDerecha -->
            </LinearLayout> <!-- AndreaFondo -->

            <LinearLayout
                android:id="@+id/linear_layout_lucia_fondo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/imagen_lucia"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/lucia"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/linear_layout_lucia_derecha"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/linearlayout_chats"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    tools:ignore="RtlSymmetry">


                    <LinearLayout
                        android:id="@+id/linear_layout_lucia_fondo_texto"
                        android:layout_width="210dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_view_lucia_nombre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/lucia"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_view_lucia_mensaje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mensaje_lucia"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="15sp" />
                    </LinearLayout> <!-- LuciaFondoTexto -->

                    <TextView
                        android:id="@+id/text_view_lucia_sin_leer"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/textview_chats"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="@string/sin_leer_lucia"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:textSize="16sp"/>


                </LinearLayout> <!-- LuciaDerecha -->
            </LinearLayout> <!-- LuciaFondo -->

            <LinearLayout
                android:id="@+id/linear_layout_sofia_fondo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/imagen_sofia"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/sofia"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/linear_layout_sofia_derecha"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="5dp"
                    android:paddingStart="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/linearlayout_chats"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:id="@+id/text_view_sofia_nombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sofia"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/text_view_sofia_mensaje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mensaje_sofia"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout> <!-- SofiaDerecha -->
            </LinearLayout> <!-- SofiaFondo -->

            <LinearLayout
                android:id="@+id/linear_layout_martina_fondo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/imagen_martina"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/martina"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/linear_layout_martina_derecha"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="5dp"
                    android:paddingStart="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/linearlayout_chats"
                    tools:ignore="RtlSymmetry">

                    <LinearLayout
                        android:id="@+id/linear_layout_martina_fondo_texto"
                        android:layout_width="210dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_view_martina_nombre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/martina"
                            android:textColor="@color/white"
                            android:gravity="center_vertical"
                            android:textSize="22sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_view_martina_mensaje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mensaje_martina"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                    </LinearLayout> <!-- MartinaFondoTexto -->

                    <TextView
                        android:id="@+id/text_view_martina_sin_leer"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/textview_chats"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="@string/sin_leer_martina"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout> <!-- MartinaDerecha -->
            </LinearLayout> <!-- MartinaFondo -->

        </LinearLayout> <!-- Chats -->

    </ScrollView>

</LinearLayout>