<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagen de la tuerca (esquina superior derecha) -->
    <ImageView
        android:id="@+id/settingsImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/tuerca"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Imagen de la flecha (esquina superior izquierda) -->
    <ImageView
        android:id="@+id/backArrowImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/atras"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Texto informativo (debajo de las imágenes) -->
    <TextView
        android:id="@+id/informationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Busco a alguien que baile conmigo a la luz de la nevera, que cante en el coche y que se pierda en el norte del estado. Sí, todo esto es de una canción de Taylor Swift."
        android:textSize="16sp"
        android:layout_below="@id/settingsImageView"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <!-- Imagen grande (debajo del texto) con márgenes -->
    <ImageView
        android:id="@+id/bigImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/lucia"
        android:scaleType="centerCrop"
        android:layout_below="@id/informationText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />




</RelativeLayout>