<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/icon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Inicio">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="365dp"
        android:layout_height="711dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/match"
            android:layout_width="96dp"
            android:layout_height="95dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/match"
            android:contentDescription="@string/corazon" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="92dp"
            android:layout_height="93dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/next"
            android:contentDescription="@string/cruz" />

        <ImageView
            android:id="@+id/megamatch"
            android:layout_width="172dp"
            android:layout_height="136dp"
            android:contentDescription="@string/corazon_fuego"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/matchpremium"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/edificio_c"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/megamatch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:background="@drawable/menu"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/persona"
        android:layout_width="345dp"
        android:layout_height="335dp"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/maria"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="346dp"
        android:layout_height="94dp"
        android:layout_marginTop="4dp"
        android:text="@string/maria_20_anos"
        android:textStyle="bold"
        android:textAlignment="viewStart"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/persona"
        android:autofillHints="" />

    <ImageView
        android:id="@+id/siguiente"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:layout_marginTop="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/persona"
        app:srcCompat="@drawable/flecha"
        android:contentDescription="@string/siguiente" />

</androidx.constraintlayout.widget.ConstraintLayout>